{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino",
                "/Users/cuneytaliustaoglu/Documents/Arduino/libraries/U8glib/src/U8glib.h"
            ],
            "browse": {
                "path": [
                    "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino",
                    "/Users/cuneytaliustaoglu/Documents/Arduino/libraries/U8glib/src"
                ],
                "limitSymbolsToIncludedHeaders": false
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}